<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            ordem: font-style font-weigth font-size font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae commodi nobis sapiente, pariatur praesentium cum velit! Quo unde quod perferendis sapiente rerum explicabo harum perspiciatis, ratione provident adipisci, fuga reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam provident tenetur deleniti harum, nemo earum fugit ipsa debitis, eligendi assumenda consequuntur excepturi! Sunt rerum illum nulla, aliquam tempore similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores sint quaerat tempore, eveniet ad similique adipisci nostrum magni esse provident optio praesentium sed alias nisi? Debitis aperiam quaerat accusantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa facere nihil quia corrupti harum reprehenderit sed totam molestiae reiciendis tenetur laudantium natus, accusamus itaque veniam vel animi adipisci porro? lorem</p>
</body>
</html>